<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A serializer for complex objects based on the maximum compression of the file. Used for data transfer, as well as for files. Uses the reflection of identical data. Will help save more space up to 70%. An excellent way to transfer the encryption object.</Description>
    <Authors>Dzmitry Dym</Authors>
    <AssemblyName>XObject</AssemblyName>
    <RootNamespace>XObjectSerializer</RootNamespace>
    <ApplicationIcon>xobject_img.ico</ApplicationIcon>
    <PackageProjectUrl>http://nonedevelopment.net/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Devolick/XObject/master/XSerializer/xobject_img.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Devolick/XObject</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Serialize, Compress, Complex Object, Files, Strings, Text, Regex, Xml, Json, Custom, Types, List, Dictionary, Clone, Cryptography, Security, Copy</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Devolick/XObject/master/LICENSE</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>XObjectSerializer.pfx</AssemblyOriginatorKeyFile>
    <Version>2.2.4</Version>
    <PackageReleaseNotes>Support for serializing arrays is added. Fixed two bugs for deserialization in searching and comparing keys, as well as removing the internal clone, was added by mistake.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\XObject.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Optimization\**" />
    <EmbeddedResource Remove="Optimization\**" />
    <None Remove="Optimization\**" />
  </ItemGroup>

</Project>
