# XObject

./: README.md  XSerializer.sln
XSerializer/: Builder.cs  Deserialize.cs  Enums.cs  IXObject.cs  ProxyCollection.cs  Queries.cs  ReflectionHelper.cs  Serialize.cs  XObject.cs  XObjectException.cs  XObjectSerializer.csproj  XSerializer.csproj
XSerializer.Tests/: AttributesTests.cs  CloneTests.cs  CollectionsTests.cs  ComparisonTests.cs  CompressExampleTests.cs  EqualTests.cs  HelpMethodsTests.cs  HelpSerializeInterfaceTests.cs  MemoryTests.cs  ObjectsTests.cs  QueryTests.cs  StrongStrategyTests.cs  TypesTests.cs  WeakStrategyTests.cs  XAttributesTests.cs  XCloneTests.cs  XCollectionsTests.cs  XCompressExampleTests.cs  XObjectSerializer.Tests.csproj  XObjectTests.cs  XObjectsTests.cs  XSerializer.Tests.csproj  XTypesTests.cs
XSerializer.Tests/Collections/: BlockingCollections.cs  ColletionHelper.cs  ConcurrentBags.cs  ConcurrentDictionaries.cs  ConcurrentQueues.cs  ConcurrentStacks.cs  Dictionaries.cs  LinkedLists.cs  Lists.cs  Queues.cs  SortedDictionaries.cs  SortedLists.cs  SortedSets.cs  Stacks.cs
XSerializer.Tests/Objects/: ClassHelpInterface.cs  Person.cs  PersonNew.cs  SameReference.cs  StructHelpInterface.cs  Valid.cs  WrongAttribute.cs
XSerializer.Tests/Types/: CompressExample.cs  CompressExample2.cs  SameReference.cs  Types.cs
XSerializer.Tests/User.Examples/: ExampleWork.cs
XSerializer.Tests/Work.Tests/: CollectionsTests.cs  CompressExampleTests.cs  HelpMethodsTests.cs  HelpSerializeInterfaceTests.cs
XSerializer/Attributes/: XIgnoreClassAttribute.cs  XIgnorePropertyAttribute.cs
XSerializer/Exceptions/: XObjectException.cs
XSerializer/Helpers/: Queries.cs  ReflectionHelper.cs
XSerializer/Interfaces/: IXObject.cs
XSerializer/Optimization/: DeserializeOptimizator.cs  FileOptimizator.cs  SerializeOptimizator.cs
XSerializer/Strategy/: Builder.cs  Deserialize.cs  Serialize.cs
XSerializer/Strategy/Code/: ProxyCollection.cs
XSerializer/Strategy/Strong/: Deserialize.cs  Serialize.cs
XSerializer/Strategy/Weak/: Deserialize.cs  Serialize.cs
XSerializer/Tools/: DeepMaster.cs
